<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DesignPatterns.FluentPizzaBuilder\DesignPatterns.FluentPizzaBuilder.csproj" />
  </ItemGroup>

</Project>
