<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.3.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="NUnit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DesignPatterns.Singleton.FullyLazy\DesignPatterns.Singleton.FullyLazy.csproj" />
    <ProjectReference Include="..\DesignPatterns.Singleton.LazyType\DesignPatterns.Singleton.LazyType.csproj" />
    <ProjectReference Include="..\DesignPatterns.Singleton.NotFullLazy\DesignPatterns.Singleton.NotFullLazy.csproj" />
    <ProjectReference Include="..\DesignPatterns.Singleton.NotThreadSafe\DesignPatterns.Singleton.NotThreadSafe.csproj" />
    <ProjectReference Include="..\DesignPatterns.Singleton.SimpleThreadSafety\DesignPatterns.Singleton.SimpleThreadSafety.csproj" />
    <ProjectReference Include="..\DesignPatterns.Singleton.ThreadSafetyDoubleLock\DesignPatterns.Singleton.ThreadSafetyDoubleLock.csproj" />
  </ItemGroup>

</Project>
